[gd_scene load_steps=5 format=2]

[ext_resource path="res://Units/BaseUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/characters/cow1.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/characters/cow2.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/characters/cow.png" type="Texture" id=6]

[node name="CowUnit" instance=ExtResource( 1 )]
max_health = 50
attack = 5
movement_pattern = 1
stage_textures = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]
