[gd_scene load_steps=5 format=2]

[ext_resource path="res://Units/BaseUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/dog2.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/dog.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/dog3.png" type="Texture" id=4]

[node name="DogUnit" instance=ExtResource( 1 )]
stage0_texture = ExtResource( 3 )
stage1_texture = ExtResource( 2 )
stage2_texture = ExtResource( 4 )
