[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/EndScreen.gd" type="Script" id=1]
[ext_resource path="res://theme_big.tres" type="Theme" id=2]
[ext_resource path="res://QuitButton.gd" type="Script" id=3]
[ext_resource path="res://UIButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://theme.tres" type="Theme" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[node name="EndScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 640, 339 )
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -273.0
margin_top = -88.0
margin_right = -23.0
margin_bottom = -28.0
text = "Exit"
script = ExtResource( 3 )

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
margin_top = 355.0
margin_bottom = 413.0
rect_pivot_offset = Vector2( -499, -111 )
theme = ExtResource( 5 )
text = "Made by the \"VERK\" team"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 267.0
margin_bottom = 325.0
rect_pivot_offset = Vector2( -499, -111 )
text = "Thanks for playing! <3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
reset_on_save = false
anims/Fade_in = SubResource( 1 )
anims/Fade_out = SubResource( 2 )
anims/RESET = SubResource( 3 )
