[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/new_dynamicfont_60.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


export var path = \"\"

# Called when the node enters the scene tree for the first time.
func _ready():
	connect(\"pressed\", self, \"on_Button_pressed\")

func _pressed():
	if path != \"\":
		get_tree().change_scene(path)
	else:
		get_tree().quit()

"

[node name="MenuButton" type="Button"]
margin_right = 800.0
margin_bottom = 20.0
rect_min_size = Vector2( 300, 70 )
flat = true
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -5.0
margin_top = -1.0
margin_right = 116.0
margin_bottom = 71.0
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 1 )
text = "Quit
"
align = 1
